; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Quizzing Application"
#define MyAppVersion "2.0"
#define MyAppPublisher "Coding Made Fun"
#define MyAppURL "https://codingmadefun.wixsite.com/home"
#define MyAppExeName "QA Quizzing Form.exe"

#define QF_NAME "QA Quizzing Form"
#define QF_NAME_EXE "QA Quizzing Form.exe"

#define AT_NAME "QA Administrator Tools"
#define AT_NAME_EXE "QA Administrator Tools"

#define TU_NAME "QA Theming Utility"
#define TU_NAME_EXE "QA Theming Utility.exe"

#define RU_NAME "QA Recovery Utilities"
#define RU_NAME_EXE "QA Recovery Utilities.exe"

#define Installer_Finish_EXE "QA Secondary Setup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{461E0FA6-56D8-4B95-A2A5-7693F5885793}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\User Files\OneDrive\Documents\2. Electronics\1. Python\QAS - 1.6x\Le Code\.installerRes\EULA.txt
OutputDir=D:\User Files\OneDrive\Documents\2. Electronics\1. Python\QAS - 1.6x\Le Code
OutputBaseFilename=Quizzing Application Setup
SetupIconFile=D:\User Files\OneDrive\Documents\2. Electronics\1. Python\QAS - 1.6x\Le Code\.icons\setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon_qf"; Description: "Create desktop icon for Quizzing Application (Quizzing Form)"; GroupDescription: "{cm:AdditionalIcons}"
Name: "desktopicon_at"; Description: "Create desktop icon for Administrator Tools"; GroupDescription: "{cm:AdditionalIcons}"
Name: "desktopicon_tu"; Description: "Create desktop icon for Theming Utility"; GroupDescription: "{cm:AdditionalIcons}"
Name: "desktopicon_ru"; Description: "Create desktop icon for Recovery Utilities"; GroupDescription: "{cm:AdditionalIcons}"

Name: "quicklaunchicon_qf"; Description: "Create a Quick Launch Icon for Quizzing Application (Quizzing Form)"; GroupDescription: "{cm:AdditionalIcons}"; OnlyBelowVersion: 0,6.1
Name: "quicklaunchicon_at"; Description: "Create a Quick Launch Icon for Administrator Tools"; GroupDescription: "{cm:AdditionalIcons}"; OnlyBelowVersion: 0,6.1
Name: "quicklaunchicon_tu"; Description: "Create a Quick Launch Icon for Theming Utility"; GroupDescription: "{cm:AdditionalIcons}"; OnlyBelowVersion: 0,6.1
Name: "quicklaunchicon_ru"; Description: "Create a Quick Launch Icon for Recovery Utilities"; GroupDescription: "{cm:AdditionalIcons}"; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\User Files\OneDrive\Documents\2. Electronics\1. Python\QAS - 1.6x\Le Code\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]

Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#QF_NAME}"; Filename: "{app}\{#QF_NAME_EXE}"; Tasks: desktopicon_qf
Name: "{commondesktop}\{#AT_NAME}"; Filename: "{app}\{#AT_NAME_EXE}"; Tasks: desktopicon_at
Name: "{commondesktop}\{#TU_NAME}"; Filename: "{app}\{#TU_NAME_EXE}"; Tasks: desktopicon_tu
Name: "{commondesktop}\{#RU_NAME}"; Filename: "{app}\{#RU_NAME_EXE}"; Tasks: desktopicon_ru

Name: "{group}\{#QF_NAME}"; Filename: "{app}\{#QF_NAME_EXE}"
Name: "{group}\{#AT_NAME}"; Filename: "{app}\{#AT_NAME_EXE}"
Name: "{group}\{#TU_NAME}"; Filename: "{app}\{#TU_NAME_EXE}"
Name: "{group}\{#RU_NAME}"; Filename: "{app}\{#RU_NAME_EXE}"

[Setup]
PrivilegesRequired=admin

[Run]
Filename: "{app}\{#Installer_Finish_EXE}"; Description: "Run Setup Finishing Utility (Required)"; Flags: nowait postinstall skipifsilent runascurrentuser