Credit Geetansh Gautam, Coding Made Fun

# The "Credit" line will be kept as the first line; if not credit is present, the credit line will default to "Geetansh Gautam, Coding Made Fun"
# Do not put a colon after 'Credit' or else the theme is considered invalid

# Comments can be written with a '#' in the leading a line
# Comments and empty lines will be ignored

# This comment header will remain
# All other comments will be overwritten

font century gothic
fsize_para 10
btn_fsize 13
sttl_base_fsize 18
min_fsize 10
bg #202020
fg #ffffff
ac #008888
hg #ffffff
border_color #ffffff
border 0